# Logs management
[log]
# 3possibles values : logging.ERROR, loggin.INFO or logging.DEBUG
logLevel: DEBUG
# Log file is hanoi.log
# it is located at :
logDir: logs

# MySQL management
[mysql]
hostdb: host
user: user
pwd: pwd
dbname: dbname

